['atl/2018', 'atl/2019', 'atl/2020', 'atl/2021', 
'rav/2018', 'rav/2019', 'rav/2020', 'rav/2021', 
'buf/2018', 'buf/2019', 'buf/2020', 'buf/2021', 
'car/2018', 'car/2019', 'car/2020', 'car/2021', 
'chi/2018', 'chi/2019', 'chi/2020', 'chi/2021', 
'cin/2018', 'cin/2019', 'cin/2020', 'cin/2021', 
'cle/2018', 'cle/2019', 'cle/2020', 'cle/2021', 
'dal/2018', 'dal/2019', 'dal/2020', 'dal/2021', 
'den/2018', 'den/2019', 'den/2020', 'den/2021', 
'det/2018', 'det/2019', 'det/2020', 'det/2021', 
'gnb/2018', 'gnb/2019', 'gnb/2020', 'gnb/2021', 
'htx/2018', 'htx/2019', 'htx/2020', 'htx/2021', 
'clt/2018', 'clt/2019', 'clt/2020', 'clt/2021', 
'jax/2018', 'jax/2019', 'jax/2020', 'jax/2021', 
'kan/2018', 'kan/2019', 'kan/2020', 'kan/2021', 
'rai/2018', 'rai/2019', 'rai/2020', 'rai/2021', 
'sdg/2018', 'sdg/2019', 'sdg/2020', 'sdg/2021', 
'ram/2018', 'ram/2019', 'ram/2020', 'ram/2021', 
'mia/2018', 'mia/2019', 'mia/2020', 'mia/2021', 
'min/2018', 'min/2019', 'min/2020', 'min/2021', 
'nwe/2018', 'nwe/2019', 'nwe/2020', 'nwe/2021', 
'nor/2018', 'nor/2019', 'nor/2020', 'nor/2021', 
'nyg/2018', 'nyg/2019', 'nyg/2020', 'nyg/2021', 
'nyj/2018', 'nyj/2019', 'nyj/2020', 'nyj/2021', 
'phi/2018', 'phi/2019', 'phi/2020', 'phi/2021', 
'pit/2018', 'pit/2019', 'pit/2020', 'pit/2021', 
'sfo/2018', 'sfo/2019', 'sfo/2020', 'sfo/2021', 
'sea/2018', 'sea/2019', 'sea/2020', 'sea/2021', 
'tam/2018', 'tam/2019', 'tam/2020', 'tam/2021', 
'oti/2018', 'oti/2019', 'oti/2020', 'oti/2021', 
'was/2018', 'was/2019', 'was/2020', 'was/2021'
]
